body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 400px;
  height: 295px;
  overflow: hidden;
}

.logo {
  width: 150px;
  display: block;
  margin-left: 10%;
}

h2 {
  text-align: left;
  font-size: 10px;
  margin-left: 10%;
  color: #a1a1a1;
  font-weight: 600;
}

.divider {
  width: 90%;
  border: none;
  border-top: 1px solid #ddd;
  margin: 10px auto 25px;
}

.background-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.background-image {
  width: 100%;
  height: auto;
  display: block;
}

.action-btn {
  position: absolute;
  width: 80%;
  left: 10%;
  padding: 15px 25px;
  border: 2px solid transparent;
  border-radius: 25px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
}

.action-btn.fast {
  top: 25%;
  background: #4167d9;
}

.action-btn.slow {
  top: 50%;
  background: #ffffff;
  color: #4167d9;
  border: 1.5px solid #4167d9;
}

/* 버튼 hover 효과 */
.action-btn:hover {
  opacity: 0.9;
}

/* laadoing screen*/
#loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#loadingImg {
  width: 113px;
  height: 108px;
}

.loading-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.loading-animation div {
  width: 15px;
  height: 15px;
  margin: 5px;
  background: #0056f9;
  border-radius: 50%;
  animation: rotate 1.2s infinite ease-in-out;
}

.loading-animation div:nth-child(2) {
  animation-delay: -1.1s;
}
.loading-animation div:nth-child(3) {
  animation-delay: -1s;
}
.loading-animation div:nth-child(4) {
  animation-delay: -0.9s;
}

@keyframes rotate {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

h3 {
  font-size: 18px;
  color: #333;
  text-align: center;
}

#keyword-categories {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 20px;
}

.category-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.category-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.vertical-divider {
  width: 1px;
  background-color: #ddd;
  margin: 0 15px;
}

.keyword-list {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  max-width: 100%;
}

.keyword-item {
  padding: 10px 15px;
  background-color: #eef2f7;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  white-space: nowrap;
}

.keyword-item span {
  color: #0056f9;
  font-weight: bold;
  margin-left: 5px;
}

.keyword-item:hover {
  background-color: #d9e3f0;
}

.keyword-item.selected {
  background: #0056f9;
  color: white;
}

#selected-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.selected-keyword {
  padding: 8px 12px;
  background-color: #0056f9;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.remove-btn {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#review-list .review-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

#error-screen {
  background: white;
  padding: 40px;
  width: 400px;
  max-width: 100%;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.error-icon img {
  width: 60px;
  margin-bottom: 20px;
}

#error-smallmessage,
#error-message {
  font-size: 14px;
  font-weight: 400;
  color: #333;
  margin-bottom: 10px;
}
.action-btn.retry {
  background: #4167d9;
  margin-top: 20px;
  width: fit-content;
  text-align: center; /* 버튼 내부 텍스트 중앙 정렬 */
  display: block; /* flex 대신 block으로 설정하여 부모 요소가 중앙 정렬을 조절하도록 함 */
}

@media (max-width: 768px) {
  .logo {
    width: 120px;
    margin-left: 5%;
  }

  h2 {
    font-size: 12px;
    margin-left: 50%;
  }

  .action-btn {
    width: 50%;
    left: 5%;
    padding: 12px 20px;
    font-size: 14px;
  }

  .action-btn.fast {
    top: 22%;
  }

  .action-btn.slow {
    top: 48%;
  }

  .action-btn.retry {
    top: 48%;
  }

  .keyword-list {
    gap: 5px;
    padding: 5px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 100px;
    margin-left: 5%;
  }

  h2 {
    font-size: 8px;
    margin-left: 5%;
  }

  .action-btn {
    width: 80%;
    left: 10%;
    padding: 10px 18px;
  }

  .action-btn.fast {
    top: 20%;
  }

  .action-btn.slow {
    top: 50%;
  }

  .action-btn.retry {
    top: 50%;
  }

  .keyword-item {
    font-size: 12px;
    padding: 8px 12px;
  }

  .keyword-list {
    gap: 5px;
    padding: 5px;
  }
}
